@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


body.aa {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: -20px 0 50px;
}

.h1 {
  font-weight: bold;
  color:white;
  margin: 0;
}

.h6 {
  text-align: center;
}

.p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
    box-sizing: border-box;
}

.span {
  font-size: 12px;
    box-sizing: border-box;
}

.forget {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
    box-sizing: border-box;
}

.button {
  border-radius: 20px;
  border: 1px solid darkgrey;
  background-color: #2B4EFF;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
    box-sizing: border-box;    
}
.button-check {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; 
      position: relative;
      font-weight: lighter;
      
      } 
     
  .button-check:hover {
    color: #212529;
    text-decoration: none; }
  .button-check:focus, .button-check.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .button-check.disabled, .button-check:disabled {
    opacity: 0.65; }
  .button-check:not(:disabled):not(.disabled) {
    cursor: pointer; }



button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
	color: #A2A2A2;
}


.form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  height: 100%;
  text-align: center;
    box-sizing: border-box;
}

.input {
 width: 100%;
  height: 60px;
  line-height: 52px;
  padding: 0 50px;
  font-size: 14px;
  border: 2px solid transparent;
  background: #f6f6f7;
  color: #0e1133;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.input:focus {
	outline: none;
  background: #ffffff;
  border-color: #2b4eff;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
  -moz-box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
}

.container1 {
  background-color: #fff;
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  box-sizing: border-box;
  text-align: center;
  
  /* Center horizontally*/
  margin: 0 auto;
     
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
    box-sizing: border-box;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
    box-sizing: border-box;
}

.sign-in-container input::placeholder{
	color: #8e8c94;
}

.container1.right-panel-active .sign-in-container {
  transform: translateX(100%);
    box-sizing: border-box;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
    box-sizing: border-box;
    overflow: auto;
}

.sign-up-container input::placeholder{
	color: #8e8c94;
}

.container1.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
    box-sizing: border-box;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

#signup {
	overflow: auto;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
    box-sizing: border-box;
}

.container1.right-panel-active .overlay-container{
  transform: translateX(-100%);
    box-sizing: border-box;
}

.overlay {
  background: #F6F6F7;
/*   background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C); */
/*   background: linear-gradient(to right, #FF4B2B, #FF416C); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
}

.container1.right-panel-active .overlay {
    transform: translateX(50%);
    box-sizing: border-box;
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
}

.overlay-left {
  transform: translateX(-20%);
}

.container1.right-panel-active .overlay-left {
  transform: translateX(0);
  
}

.overlay-right {
  right: 0;
  transform: translateX(0);  
}

.container1.right-panel-active .overlay-right {
  transform: translateX(20%);  
}

.social-container {
  margin: 20px 0;
    box-sizing: border-box;
}

#signup {
	overflow: auto;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
    box-sizing: border-box;
}
