div, ul, li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:0;
	margin:0

}

a {text-decoration:none;}

.quickmenu {
	position:absolute;width:90px;top:50%;margin-top:-50px;right:10px;background:#fff;}
	
.quickmenu ul {
	position:relative;float:left;width:100%;display:inline-block;*display:inline;border:1px solid #ddd;}
	
.quickmenu ul li {
	float:left;
	width:100%;
	text-align:center;
	display:inline-block;
	*display:inline;
	border-radius:5em;}
	
.quickmenu ul li img {
	position:relative;
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;font-size:9.5pt; 
	}
	
.quickmenu ul li img:hover {
	color:#000;}
	
.quickmenu ul li:last-child {
	border-bottom:0;}

.content {
	position:relative;min-height:1000px;}